# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://54.180.67.190:3306/test?serverTimeZone=Asia/Seoul&CharacterEncoding=UTF-8
spring.datasource.username=snsc
spring.datasource.password=ENC(wzK8ZQvM70SCbhN58QgxJg==)

# MyBatis
mybatis.type-aliases-package=com.samsan.xcape.mapper
mybatis.mapper-locations=mybatis/mapper/**/*.xml

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.order=0

# kakao api properties
kakao.user.api.url=https://kapi.kakao.com/v2/user/me
kakao.token.api.url=https://kauth.kakao.com/oauth/token
kakao.logout.api.url=https://kapi.kakao.com/v1/user/logout
kakao.logout.api.url.thymeleaf=https://kauth.kakao.com/oauth/logout?client_id=e7112a8c92821f0ac3e6f007b524115f&logout_redirect_uri=http://localhost:8080/logout
kakao.verifyAccessToken.api.url=https://kapi.kakao.com/v1/user/access_token_info

# Spring
spring.session.timeout=7200

spring.profiles.include=oauth
